<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="arrow-right-square-fill.svg" type="image/x-icon">
    <title>Tela Login</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,rgb(17, 0, 255),rgb(0, 162, 255));


        }

        div{
            background-color: rgba(0, 0, 0, 0.801);
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            border-radius: 10px;
            color: white;


        }

        input{
           padding: 5px; 
          
           outline: none;

        }
        
        #btn{

            background-color: rgb(0, 115, 255);
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 100%;
        }

        #btn:hover{

            background-color: rgb(0, 191, 255);
            cursor: pointer;
        }

        a{
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }




    </style>
</head>
<body>
    <a href="home.php"><img src="arrow-right-square-fill.svg" alt=""><strong>   back </strong></a>
    <div>
        <h1>Login</h1>
        <form action="testelogin.php" method="post" >
            <input type="text" name="email" id="email" placeholder="Email" required minlength="6">
            <br>
            <br>
            <input type="password" name="senha" id="senha"placeholder="Senha" required minlength="6">
            <br>
            <br>
            <input name = "submit" id="btn" type="submit" value="Login">
        </form>

    </div>
</body>
</html>